# MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=disney_staging

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=tucontraseña
MYSQL_HOST=localhost
MYSQL_DB=laboratorio_etl_db

# Disney API
DISNEY_API_URL=https://api.disneyapi.dev/character